[database]
; database host
host = "127.0.0.1"
; database username
username = "root"
;database password
password = ""
; database charsit UTF-8 RECOMMENDED
charset = "utf8"
; database name
db_name = "logaty"
; database type (I mean  mysql, mysqli, pdo) just this types supported
db_type = "pdo"
; translation table name
table_name = "logaty_translation"
[options]
defualt_lang = "en"
detect_browser_lang = 1
detect_country_lang = ""
hide_untranslated = "1"
alert_user_available_lang = 1
hide_default_language = 1
[enabled_languages]
0 = "ar"
1 = "en"
2 = "es"
3 = "de"
[supported_languages]
0 = "ar"
1 = "en"
2 = "de"
3 = "fr"
4 = "pt"
5 = "es"
[languages_name]
ar = "Arabic"
en = "English"
de = "German"
fr = "French"
pt = "Portuguese"
ro = "Romanian"
es = "Spain"
[name_mother_tongue]
ar = "العربية"
en = "English"
es = "España"
de = "Deutsch"
fr = "Français"
pt = "Português"
ro = "Română"
[langLocal]
ar = "ar"
en = "en-US"
de = "de_DE"
fr = "fr_FR"
pt = "es_ES"
ro = "ro_RO"
[not_available]
ar = "هذا المحتوى غير متوفر باللغة المختارة يمكنك مشاهدة هذا المحتوى باللغات: "
en = "This content is not available in selected language you can see this content in  :"
de = "Dieser Inhalt ist nicht verfügbar in der ausgewählten Sprache Sie können diese Inhalte in zu sehen : "
fr = "Ce contenu ne est pas disponible dans la langue sélectionnée, vous pouvez voir ce contenu dans : "
pt = "Este conteúdo não está disponível no idioma selecionado, você pode ver este conteúdo em : "
ro = "Acest conținut nu este disponibil în limba selectată, puteți vedea acest conținut în : "
es = "Acest conținut nu este disponibil în limba selectată, puteți vedea acest conținut în : "
[flag]
ar = "ps.png"
en = "en.png"
de = "de.png"
fr = "fr.png"
pt = "pt.png"
ro = "ro.png"
[paths]
lang_files = "languages/"
flags = "lags/"
[lang_dir]
ar = "rtl"
en = "ltr"
es = "ltr"
de = "ltr"